{
  "name": "projet-e6",
  "version": "1.0.0",
  "description": "Dashboard de supervision pour bassin aquacole connecte",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.37.0",
    "pg": "^8.11.5",
    "sqlite3": "^5.1.7"
  }
}
